{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nu",
				"NUMBER_OF_READS"
			],
			[
				"NUM",
				"NUMBER_OF_LOOPS"
			],
			[
				"NUMBER",
				"NUMBER_OF_READS"
			],
			[
				"READ",
				"MEAN_READ_LEN"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fabiocpn/Dropbox/Public/web/contact.html",
		"/Users/fabiocpn/Dropbox/Public/web/software.html",
		"/Users/fabiocpn/Dropbox/Public/web/index.html",
		"/Users/fabiocpn/Dropbox/Public/web/bio.html",
		"/Users/fabiocpn/Dropbox/Public/web/publications.html",
		"/Users/fabiocpn/Dropbox/Public/web/research.html",
		"/Users/fabiocpn/Desktop/louise/scripts/pd-scripts/TeExp/opts.mk",
		"/Users/fabiocpn/Desktop/louise/scripts/pd-scripts/TeExp/Makefile",
		"/Users/fabiocpn/Desktop/settings.json",
		"/Users/fabiocpn/Desktop/manifest.1436885969546/manifest.cghub.1436885969546.xml",
		"/Users/fabiocpn/Desktop/smallRNA_pipeline2",
		"/Users/fabiocpn/Desktop/Makefile.GNUmakefile",
		"/Users/fabiocpn/Desktop/common.mk",
		"/Users/fabiocpn/Desktop/DeconRNASeq/R/decon.bootstrap.R",
		"/Users/fabiocpn/Desktop/DeconRNASeq/R/rmse.R",
		"/Users/fabiocpn/Desktop/DeconRNASeq/R/multiplot.R",
		"/Users/fabiocpn/Desktop/DeconRNASeq/R/DeconRNASeq.R",
		"/Users/fabiocpn/Desktop/temp/vsSp/source_step0",
		"/Users/fabiocpn/Desktop/temp/vsSp/source_step1",
		"/Users/fabiocpn/Desktop/temp/fetch_sequences.pl",
		"/Users/fabiocpn/Desktop/coverage_uniformity/ReadSpy/ReadS.py"
	],
	"find":
	{
		"height": 78.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"sort",
			"samtools ",
			"MEAN_READ_LEN2",
			"MEAN_READ_LEN",
			"NUMBER_OF_READS",
			"MEAN_READ_LEN",
			"\\",
			"MEAN_READ_LEN",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/L1.signatures.txt",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).re.filtered.be",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).L1.count.corrected",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).re.filtered.bed",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).sorted.bam",
			"$@",
			"$%",
			"$<",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).txt",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).prop.txt",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/L1.signatures.txt",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/L1.signatures.txt ",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).L1.count",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).re.filtered.bed",
			"L1HS.ref.fa",
			"length",
			"lenth",
			"L1HS.ref.fa",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).L1.count.corrected",
			"MEAN_READ_LEN",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).txt",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).prop.txt",
			"L1",
			"L1_count",
			"$(NUMBER_OF_READS)",
			"L1",
			"0.75",
			"$(NUMBER_OF_READS_SVA)",
			"$(NUMBER_OF_READS)",
			"$NUMBER_OF_READS ",
			"NUMBER_OF_READS",
			"L1",
			"BOWTIE_P",
			"WGSIM",
			"ws",
			"wsig",
			"homo",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).fastq",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).txt",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).read_lenth",
			"$(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).fastq",
			"SAMPLE_NAME",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).txt",
			"eval",
			"Correcting",
			"SAMPLE_ID",
			"tot",
			"L1.ba",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).prop.txt",
			"$(LIBRARY_PATH)/L1/$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE).txt",
			"INPUT_FILE_PATH",
			"%",
			"NUMBER_OF_READS",
			"$(NUMBER_OF_READS)_$(ERROR_RATE)",
			"MEAN",
			"NUMBER_OF_LOOPS",
			"awk",
			"rm",
			"(OUTPUT_DIR)/$(SAMPLE_ID)/$(SAMPLE_ID).filtered.fastq",
			"FASTX_FILTER_EXE",
			"COMMAND_CONVERT_SRA",
			"qualityEncoding",
			"COMMAND_FILTER_BY_QUALITY",
			"QFILTER_MIN_READ_FRAC",
			"INPUT_FILE_I",
			"shell",
			"$LOG_FILE",
			"OG_FIL",
			"processSample",
			"process",
			"all",
			"NPUT_FILE_PATH",
			"COMMAND_CONVERT_SRA ",
			"suffix",
			"SRATOOLS_EXE",
			"FAST",
			"$(OUTPUT_DIR)/$(SAMPLE_ID).log",
			"COMMAND_MAP_UNIVEC",
			"COMMAND_MAP_UNIVEC\\",
			"COMMAND_MAP_UNIVEC",
			"BOWTIE2",
			"(ts",
			"ts",
			"USEAG",
			"SAMPLE_ID",
			"SAMPLE_ID\nSAMPLE_ID",
			"processSample",
			"LOCAL_EXECUTION"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SVA",
			"$(NUMBER_OF_READS_SVA)",
			"NUMBER_OF_READS_SVA",
			"$(NUMBER_OF_READS)_$(MEAN_READ_LEN)_$(ERROR_RATE)",
			"$(LOG_FILE)",
			"$LOG_FILE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
